#
# \u7248\u6743\u6240\u6709.(c)2008-2017. \u5361\u5C14\u79D1\u6280\u5DE5\u4F5C\u5BA4
#
##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=61111
#SSL\u914D\u7F6E
server.ssl.enabled=true
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=123456
server.ssl.keyAlias=cas.sso.com
#SSL\u914D\u7F6E
server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=NEVER
server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
endpoints.enabled=false
endpoints.sensitive=true
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false
security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**
##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE
##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true
##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true
##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon
# \u4E0D\u5141\u8BB8\u9759\u6001\u7528\u6237
staticAuthentication=false




# Shiro Authentication \u5F00\u59CB
#\u5141\u8BB8\u767B\u5F55\u7684\u7528\u6237\uFF0C\u5FC5\u987B\u8981\u6709\u4EE5\u4E0B\u6743\u9650\uFF0C\u5426\u5219\u62D2\u7EDD\uFF0C\u591A\u4E2A\u9017\u53F7\u9694\u5F00
cas.authn.shiro.requiredPermissions=staff
#\u5141\u8BB8\u767B\u5F55\u7684\u7528\u6237\uFF0C\u5FC5\u987B\u8981\u6709\u4EE5\u4E0B\u6743\u9650\uFF0C\u5426\u5219\u62D2\u7EDD\uFF0C\u591A\u4E2A\u9017\u53F7\u9694\u5F00
cas.authn.shiro.requiredRoles=admin
#shir\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
#\u7531\u4E8E\u76EE\u524Dclasspath:shiro.ini\u4F1A\u53BB\u4E34\u65F6\u76EE\u5F55\u627E\u4E00\u904D\uFF0C\u4F1A\u53D1\u751F\u4E00\u4E9B\u9519\u8BEF\uFF0C\u82E5\u7528shiro\uFF0C\u5EFA\u8BAE\u653E\u5230\u786C\u76D8\u5176\u4ED6\u5730\u65B9\uFF0C\u5199\u5176\u4ED6\u7EDD\u5BF9\u8DEF\u5F84
#cas.authn.shiro.config.location=classpath:shiro.ini
#shiro name \u552F\u4E00
cas.authn.shiro.name=cas-shiro
# \u4E0EQuery Authentication\u4E00\u81F4\u7684\u52A0\u5BC6\u7B56\u7565
cas.authn.shiro.passwordEncoder.type=DEFAULT
# cas.authn.shiro.passwordEncoder.characterEncoding=UTF-8
cas.authn.shiro.passwordEncoder.encodingAlgorithm=MD5
# Shiro Authentication \u7ED3\u675F



#REST \u8BA4\u8BC1\u5F00\u59CB
cas.authn.rest.uri=http://localhost:8881/login
cas.authn.rest.passwordEncoder.type=DEFAULT
cas.authn.rest.passwordEncoder.characterEncoding=UTF-8
cas.authn.rest.passwordEncoder.encodingAlgorithm=MD5
#REST \u7ED3\u675F
